
ss_tests.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	53                   	push   %rbx
   5:	48 83 ec 78          	sub    $0x78,%rsp
   9:	89 7d 8c             	mov    %edi,-0x74(%rbp)
   c:	48 89 75 80          	mov    %rsi,-0x80(%rbp)
  10:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  17:	00 00 
  19:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  1d:	31 c0                	xor    %eax,%eax
  1f:	c7 45 9c 00 00 00 00 	movl   $0x0,-0x64(%rbp)
  26:	bf 00 00 00 00       	mov    $0x0,%edi
  2b:	e8 00 00 00 00       	callq  30 <main+0x30>
  30:	89 c7                	mov    %eax,%edi
  32:	e8 00 00 00 00       	callq  37 <main+0x37>
  37:	bf 04 09 3d 00       	mov    $0x3d0904,%edi
  3c:	e8 00 00 00 00       	callq  41 <main+0x41>
  41:	48 89 45 b8          	mov    %rax,-0x48(%rbp)
  45:	e8 00 00 00 00       	callq  4a <main+0x4a>
  4a:	89 c1                	mov    %eax,%ecx
  4c:	ba 67 66 66 66       	mov    $0x66666667,%edx
  51:	89 c8                	mov    %ecx,%eax
  53:	f7 ea                	imul   %edx
  55:	c1 fa 02             	sar    $0x2,%edx
  58:	89 c8                	mov    %ecx,%eax
  5a:	c1 f8 1f             	sar    $0x1f,%eax
  5d:	29 c2                	sub    %eax,%edx
  5f:	89 d0                	mov    %edx,%eax
  61:	c1 e0 02             	shl    $0x2,%eax
  64:	01 d0                	add    %edx,%eax
  66:	01 c0                	add    %eax,%eax
  68:	29 c1                	sub    %eax,%ecx
  6a:	89 ca                	mov    %ecx,%edx
  6c:	8d 42 0a             	lea    0xa(%rdx),%eax
  6f:	89 45 a0             	mov    %eax,-0x60(%rbp)
  72:	c7 45 98 00 00 00 00 	movl   $0x0,-0x68(%rbp)
  79:	eb 49                	jmp    c4 <main+0xc4>
  7b:	e8 00 00 00 00       	callq  80 <main+0x80>
  80:	89 c1                	mov    %eax,%ecx
  82:	ba c5 b3 a2 91       	mov    $0x91a2b3c5,%edx
  87:	89 c8                	mov    %ecx,%eax
  89:	f7 ea                	imul   %edx
  8b:	8d 04 0a             	lea    (%rdx,%rcx,1),%eax
  8e:	c1 f8 08             	sar    $0x8,%eax
  91:	89 c2                	mov    %eax,%edx
  93:	89 c8                	mov    %ecx,%eax
  95:	c1 f8 1f             	sar    $0x1f,%eax
  98:	29 c2                	sub    %eax,%edx
  9a:	89 d0                	mov    %edx,%eax
  9c:	69 c0 c2 01 00 00    	imul   $0x1c2,%eax,%eax
  a2:	29 c1                	sub    %eax,%ecx
  a4:	89 c8                	mov    %ecx,%eax
  a6:	8b 55 98             	mov    -0x68(%rbp),%edx
  a9:	48 63 d2             	movslq %edx,%rdx
  ac:	48 8d 0c 95 00 00 00 	lea    0x0(,%rdx,4),%rcx
  b3:	00 
  b4:	48 8b 55 b8          	mov    -0x48(%rbp),%rdx
  b8:	48 01 ca             	add    %rcx,%rdx
  bb:	83 c0 64             	add    $0x64,%eax
  be:	89 02                	mov    %eax,(%rdx)
  c0:	83 45 98 02          	addl   $0x2,-0x68(%rbp)
  c4:	8b 45 98             	mov    -0x68(%rbp),%eax
  c7:	3b 45 a0             	cmp    -0x60(%rbp),%eax
  ca:	7c af                	jl     7b <main+0x7b>
  cc:	c7 45 98 01 00 00 00 	movl   $0x1,-0x68(%rbp)
  d3:	eb 46                	jmp    11b <main+0x11b>
  d5:	e8 00 00 00 00       	callq  da <main+0xda>
  da:	89 c1                	mov    %eax,%ecx
  dc:	ba b5 81 4e 1b       	mov    $0x1b4e81b5,%edx
  e1:	89 c8                	mov    %ecx,%eax
  e3:	f7 ea                	imul   %edx
  e5:	c1 fa 05             	sar    $0x5,%edx
  e8:	89 c8                	mov    %ecx,%eax
  ea:	c1 f8 1f             	sar    $0x1f,%eax
  ed:	29 c2                	sub    %eax,%edx
  ef:	89 d0                	mov    %edx,%eax
  f1:	69 c0 2c 01 00 00    	imul   $0x12c,%eax,%eax
  f7:	29 c1                	sub    %eax,%ecx
  f9:	89 c8                	mov    %ecx,%eax
  fb:	8b 55 98             	mov    -0x68(%rbp),%edx
  fe:	48 63 d2             	movslq %edx,%rdx
 101:	48 8d 0c 95 00 00 00 	lea    0x0(,%rdx,4),%rcx
 108:	00 
 109:	48 8b 55 b8          	mov    -0x48(%rbp),%rdx
 10d:	48 01 ca             	add    %rcx,%rdx
 110:	05 8a 02 00 00       	add    $0x28a,%eax
 115:	89 02                	mov    %eax,(%rdx)
 117:	83 45 98 02          	addl   $0x2,-0x68(%rbp)
 11b:	8b 45 98             	mov    -0x68(%rbp),%eax
 11e:	3b 45 a0             	cmp    -0x60(%rbp),%eax
 121:	7c b2                	jl     d5 <main+0xd5>
 123:	e8 00 00 00 00       	callq  128 <main+0x128>
 128:	89 c1                	mov    %eax,%ecx
 12a:	ba 1f 85 eb 51       	mov    $0x51eb851f,%edx
 12f:	89 c8                	mov    %ecx,%eax
 131:	f7 ea                	imul   %edx
 133:	c1 fa 05             	sar    $0x5,%edx
 136:	89 c8                	mov    %ecx,%eax
 138:	c1 f8 1f             	sar    $0x1f,%eax
 13b:	29 c2                	sub    %eax,%edx
 13d:	89 d0                	mov    %edx,%eax
 13f:	6b c0 64             	imul   $0x64,%eax,%eax
 142:	29 c1                	sub    %eax,%ecx
 144:	89 c8                	mov    %ecx,%eax
 146:	05 26 02 00 00       	add    $0x226,%eax
 14b:	89 45 a4             	mov    %eax,-0x5c(%rbp)
 14e:	8b 45 a0             	mov    -0x60(%rbp),%eax
 151:	48 98                	cltq   
 153:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 15a:	00 
 15b:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
 15f:	48 01 c2             	add    %rax,%rdx
 162:	8b 45 a4             	mov    -0x5c(%rbp),%eax
 165:	89 02                	mov    %eax,(%rdx)
 167:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
 16b:	48 89 c6             	mov    %rax,%rsi
 16e:	bf 00 00 00 00       	mov    $0x0,%edi
 173:	e8 00 00 00 00       	callq  178 <main+0x178>
 178:	8b 55 a4             	mov    -0x5c(%rbp),%edx
 17b:	8b 4d a0             	mov    -0x60(%rbp),%ecx
 17e:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
 182:	89 ce                	mov    %ecx,%esi
 184:	48 89 c7             	mov    %rax,%rdi
 187:	e8 00 00 00 00       	callq  18c <main+0x18c>
 18c:	89 45 a8             	mov    %eax,-0x58(%rbp)
 18f:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
 193:	48 89 c6             	mov    %rax,%rsi
 196:	bf 00 00 00 00       	mov    $0x0,%edi
 19b:	e8 00 00 00 00       	callq  1a0 <main+0x1a0>
 1a0:	83 7d a8 ff          	cmpl   $0xffffffff,-0x58(%rbp)
 1a4:	75 30                	jne    1d6 <main+0x1d6>
 1a6:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 1aa:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
 1ae:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
 1b2:	48 8b 75 c8          	mov    -0x38(%rbp),%rsi
 1b6:	48 89 d1             	mov    %rdx,%rcx
 1b9:	48 89 c2             	mov    %rax,%rdx
 1bc:	e8 00 00 00 00       	callq  1c1 <main+0x1c1>
 1c1:	bf 00 00 00 00       	mov    $0x0,%edi
 1c6:	b8 01 00 00 00       	mov    $0x1,%eax
 1cb:	e8 00 00 00 00       	callq  1d0 <main+0x1d0>
 1d0:	83 45 9c 01          	addl   $0x1,-0x64(%rbp)
 1d4:	eb 0a                	jmp    1e0 <main+0x1e0>
 1d6:	bf 00 00 00 00       	mov    $0x0,%edi
 1db:	e8 00 00 00 00       	callq  1e0 <main+0x1e0>
 1e0:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
 1e4:	48 89 c6             	mov    %rax,%rsi
 1e7:	bf 00 00 00 00       	mov    $0x0,%edi
 1ec:	e8 00 00 00 00       	callq  1f1 <main+0x1f1>
 1f1:	8b 55 a4             	mov    -0x5c(%rbp),%edx
 1f4:	8b 4d a0             	mov    -0x60(%rbp),%ecx
 1f7:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
 1fb:	89 ce                	mov    %ecx,%esi
 1fd:	48 89 c7             	mov    %rax,%rdi
 200:	e8 00 00 00 00       	callq  205 <main+0x205>
 205:	89 45 a8             	mov    %eax,-0x58(%rbp)
 208:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
 20c:	48 89 c6             	mov    %rax,%rsi
 20f:	bf 00 00 00 00       	mov    $0x0,%edi
 214:	e8 00 00 00 00       	callq  219 <main+0x219>
 219:	83 7d a8 ff          	cmpl   $0xffffffff,-0x58(%rbp)
 21d:	75 30                	jne    24f <main+0x24f>
 21f:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 223:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
 227:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
 22b:	48 8b 75 c8          	mov    -0x38(%rbp),%rsi
 22f:	48 89 d1             	mov    %rdx,%rcx
 232:	48 89 c2             	mov    %rax,%rdx
 235:	e8 00 00 00 00       	callq  23a <main+0x23a>
 23a:	bf 00 00 00 00       	mov    $0x0,%edi
 23f:	b8 01 00 00 00       	mov    $0x1,%eax
 244:	e8 00 00 00 00       	callq  249 <main+0x249>
 249:	83 45 9c 01          	addl   $0x1,-0x64(%rbp)
 24d:	eb 0a                	jmp    259 <main+0x259>
 24f:	bf 00 00 00 00       	mov    $0x0,%edi
 254:	e8 00 00 00 00       	callq  259 <main+0x259>
 259:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
 25d:	48 89 c6             	mov    %rax,%rsi
 260:	bf 00 00 00 00       	mov    $0x0,%edi
 265:	e8 00 00 00 00       	callq  26a <main+0x26a>
 26a:	8b 55 a4             	mov    -0x5c(%rbp),%edx
 26d:	8b 4d a0             	mov    -0x60(%rbp),%ecx
 270:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
 274:	89 ce                	mov    %ecx,%esi
 276:	48 89 c7             	mov    %rax,%rdi
 279:	e8 00 00 00 00       	callq  27e <main+0x27e>
 27e:	89 45 ac             	mov    %eax,-0x54(%rbp)
 281:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
 285:	48 89 c6             	mov    %rax,%rsi
 288:	bf 00 00 00 00       	mov    $0x0,%edi
 28d:	e8 00 00 00 00       	callq  292 <main+0x292>
 292:	83 7d ac 00          	cmpl   $0x0,-0x54(%rbp)
 296:	75 30                	jne    2c8 <main+0x2c8>
 298:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 29c:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
 2a0:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
 2a4:	48 8b 75 c8          	mov    -0x38(%rbp),%rsi
 2a8:	48 89 d1             	mov    %rdx,%rcx
 2ab:	48 89 c2             	mov    %rax,%rdx
 2ae:	e8 00 00 00 00       	callq  2b3 <main+0x2b3>
 2b3:	bf 00 00 00 00       	mov    $0x0,%edi
 2b8:	b8 01 00 00 00       	mov    $0x1,%eax
 2bd:	e8 00 00 00 00       	callq  2c2 <main+0x2c2>
 2c2:	83 45 9c 01          	addl   $0x1,-0x64(%rbp)
 2c6:	eb 0a                	jmp    2d2 <main+0x2d2>
 2c8:	bf 00 00 00 00       	mov    $0x0,%edi
 2cd:	e8 00 00 00 00       	callq  2d2 <main+0x2d2>
 2d2:	e8 00 00 00 00       	callq  2d7 <main+0x2d7>
 2d7:	89 c1                	mov    %eax,%ecx
 2d9:	ba 56 55 55 55       	mov    $0x55555556,%edx
 2de:	89 c8                	mov    %ecx,%eax
 2e0:	f7 ea                	imul   %edx
 2e2:	89 c8                	mov    %ecx,%eax
 2e4:	c1 f8 1f             	sar    $0x1f,%eax
 2e7:	29 c2                	sub    %eax,%edx
 2e9:	89 d0                	mov    %edx,%eax
 2eb:	01 c0                	add    %eax,%eax
 2ed:	01 d0                	add    %edx,%eax
 2ef:	29 c1                	sub    %eax,%ecx
 2f1:	89 ca                	mov    %ecx,%edx
 2f3:	8d 42 01             	lea    0x1(%rdx),%eax
 2f6:	89 45 b0             	mov    %eax,-0x50(%rbp)
 2f9:	e8 00 00 00 00       	callq  2fe <main+0x2fe>
 2fe:	89 c2                	mov    %eax,%edx
 300:	89 d0                	mov    %edx,%eax
 302:	c1 f8 1f             	sar    $0x1f,%eax
 305:	c1 e8 1e             	shr    $0x1e,%eax
 308:	01 c2                	add    %eax,%edx
 30a:	83 e2 03             	and    $0x3,%edx
 30d:	29 c2                	sub    %eax,%edx
 30f:	89 d0                	mov    %edx,%eax
 311:	83 c0 05             	add    $0x5,%eax
 314:	89 45 b4             	mov    %eax,-0x4c(%rbp)
 317:	8b 45 b0             	mov    -0x50(%rbp),%eax
 31a:	48 98                	cltq   
 31c:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 323:	00 
 324:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
 328:	48 01 c2             	add    %rax,%rdx
 32b:	8b 45 a4             	mov    -0x5c(%rbp),%eax
 32e:	89 02                	mov    %eax,(%rdx)
 330:	8b 45 b4             	mov    -0x4c(%rbp),%eax
 333:	48 98                	cltq   
 335:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 33c:	00 
 33d:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
 341:	48 01 c2             	add    %rax,%rdx
 344:	8b 45 a4             	mov    -0x5c(%rbp),%eax
 347:	89 02                	mov    %eax,(%rdx)
 349:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
 34d:	48 89 c6             	mov    %rax,%rsi
 350:	bf 00 00 00 00       	mov    $0x0,%edi
 355:	e8 00 00 00 00       	callq  35a <main+0x35a>
 35a:	8b 55 a4             	mov    -0x5c(%rbp),%edx
 35d:	8b 4d a0             	mov    -0x60(%rbp),%ecx
 360:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
 364:	89 ce                	mov    %ecx,%esi
 366:	48 89 c7             	mov    %rax,%rdi
 369:	e8 00 00 00 00       	callq  36e <main+0x36e>
 36e:	89 45 a8             	mov    %eax,-0x58(%rbp)
 371:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
 375:	48 89 c6             	mov    %rax,%rsi
 378:	bf 00 00 00 00       	mov    $0x0,%edi
 37d:	e8 00 00 00 00       	callq  382 <main+0x382>
 382:	8b 45 a8             	mov    -0x58(%rbp),%eax
 385:	3b 45 b0             	cmp    -0x50(%rbp),%eax
 388:	75 30                	jne    3ba <main+0x3ba>
 38a:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 38e:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
 392:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
 396:	48 8b 75 c8          	mov    -0x38(%rbp),%rsi
 39a:	48 89 d1             	mov    %rdx,%rcx
 39d:	48 89 c2             	mov    %rax,%rdx
 3a0:	e8 00 00 00 00       	callq  3a5 <main+0x3a5>
 3a5:	bf 00 00 00 00       	mov    $0x0,%edi
 3aa:	b8 01 00 00 00       	mov    $0x1,%eax
 3af:	e8 00 00 00 00       	callq  3b4 <main+0x3b4>
 3b4:	83 45 9c 03          	addl   $0x3,-0x64(%rbp)
 3b8:	eb 0a                	jmp    3c4 <main+0x3c4>
 3ba:	bf 00 00 00 00       	mov    $0x0,%edi
 3bf:	e8 00 00 00 00       	callq  3c4 <main+0x3c4>
 3c4:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
 3c8:	48 89 c6             	mov    %rax,%rsi
 3cb:	bf 00 00 00 00       	mov    $0x0,%edi
 3d0:	e8 00 00 00 00       	callq  3d5 <main+0x3d5>
 3d5:	8b 55 a4             	mov    -0x5c(%rbp),%edx
 3d8:	8b 4d a0             	mov    -0x60(%rbp),%ecx
 3db:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
 3df:	89 ce                	mov    %ecx,%esi
 3e1:	48 89 c7             	mov    %rax,%rdi
 3e4:	e8 00 00 00 00       	callq  3e9 <main+0x3e9>
 3e9:	89 45 a8             	mov    %eax,-0x58(%rbp)
 3ec:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
 3f0:	48 89 c6             	mov    %rax,%rsi
 3f3:	bf 00 00 00 00       	mov    $0x0,%edi
 3f8:	e8 00 00 00 00       	callq  3fd <main+0x3fd>
 3fd:	8b 45 a8             	mov    -0x58(%rbp),%eax
 400:	3b 45 b4             	cmp    -0x4c(%rbp),%eax
 403:	75 30                	jne    435 <main+0x435>
 405:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 409:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
 40d:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
 411:	48 8b 75 c8          	mov    -0x38(%rbp),%rsi
 415:	48 89 d1             	mov    %rdx,%rcx
 418:	48 89 c2             	mov    %rax,%rdx
 41b:	e8 00 00 00 00       	callq  420 <main+0x420>
 420:	bf 00 00 00 00       	mov    $0x0,%edi
 425:	b8 01 00 00 00       	mov    $0x1,%eax
 42a:	e8 00 00 00 00       	callq  42f <main+0x42f>
 42f:	83 45 9c 03          	addl   $0x3,-0x64(%rbp)
 433:	eb 0a                	jmp    43f <main+0x43f>
 435:	bf 00 00 00 00       	mov    $0x0,%edi
 43a:	e8 00 00 00 00       	callq  43f <main+0x43f>
 43f:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
 443:	48 89 c6             	mov    %rax,%rsi
 446:	bf 00 00 00 00       	mov    $0x0,%edi
 44b:	e8 00 00 00 00       	callq  450 <main+0x450>
 450:	8b 55 a4             	mov    -0x5c(%rbp),%edx
 453:	8b 4d a0             	mov    -0x60(%rbp),%ecx
 456:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
 45a:	89 ce                	mov    %ecx,%esi
 45c:	48 89 c7             	mov    %rax,%rdi
 45f:	e8 00 00 00 00       	callq  464 <main+0x464>
 464:	89 45 ac             	mov    %eax,-0x54(%rbp)
 467:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
 46b:	48 89 c6             	mov    %rax,%rsi
 46e:	bf 00 00 00 00       	mov    $0x0,%edi
 473:	e8 00 00 00 00       	callq  478 <main+0x478>
 478:	83 7d ac 02          	cmpl   $0x2,-0x54(%rbp)
 47c:	75 30                	jne    4ae <main+0x4ae>
 47e:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 482:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
 486:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
 48a:	48 8b 75 c8          	mov    -0x38(%rbp),%rsi
 48e:	48 89 d1             	mov    %rdx,%rcx
 491:	48 89 c2             	mov    %rax,%rdx
 494:	e8 00 00 00 00       	callq  499 <main+0x499>
 499:	bf 00 00 00 00       	mov    $0x0,%edi
 49e:	b8 01 00 00 00       	mov    $0x1,%eax
 4a3:	e8 00 00 00 00       	callq  4a8 <main+0x4a8>
 4a8:	83 45 9c 01          	addl   $0x1,-0x64(%rbp)
 4ac:	eb 0a                	jmp    4b8 <main+0x4b8>
 4ae:	bf 00 00 00 00       	mov    $0x0,%edi
 4b3:	e8 00 00 00 00       	callq  4b8 <main+0x4b8>
 4b8:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
 4bc:	8b 55 a4             	mov    -0x5c(%rbp),%edx
 4bf:	89 10                	mov    %edx,(%rax)
 4c1:	8b 45 a0             	mov    -0x60(%rbp),%eax
 4c4:	48 98                	cltq   
 4c6:	48 c1 e0 02          	shl    $0x2,%rax
 4ca:	48 8d 50 fc          	lea    -0x4(%rax),%rdx
 4ce:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
 4d2:	48 01 c2             	add    %rax,%rdx
 4d5:	8b 45 a4             	mov    -0x5c(%rbp),%eax
 4d8:	89 02                	mov    %eax,(%rdx)
 4da:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
 4de:	48 89 c6             	mov    %rax,%rsi
 4e1:	bf 00 00 00 00       	mov    $0x0,%edi
 4e6:	e8 00 00 00 00       	callq  4eb <main+0x4eb>
 4eb:	8b 55 a4             	mov    -0x5c(%rbp),%edx
 4ee:	8b 4d a0             	mov    -0x60(%rbp),%ecx
 4f1:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
 4f5:	89 ce                	mov    %ecx,%esi
 4f7:	48 89 c7             	mov    %rax,%rdi
 4fa:	e8 00 00 00 00       	callq  4ff <main+0x4ff>
 4ff:	89 45 a8             	mov    %eax,-0x58(%rbp)
 502:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
 506:	48 89 c6             	mov    %rax,%rsi
 509:	bf 00 00 00 00       	mov    $0x0,%edi
 50e:	e8 00 00 00 00       	callq  513 <main+0x513>
 513:	83 7d a8 00          	cmpl   $0x0,-0x58(%rbp)
 517:	75 30                	jne    549 <main+0x549>
 519:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 51d:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
 521:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
 525:	48 8b 75 c8          	mov    -0x38(%rbp),%rsi
 529:	48 89 d1             	mov    %rdx,%rcx
 52c:	48 89 c2             	mov    %rax,%rdx
 52f:	e8 00 00 00 00       	callq  534 <main+0x534>
 534:	bf 00 00 00 00       	mov    $0x0,%edi
 539:	b8 01 00 00 00       	mov    $0x1,%eax
 53e:	e8 00 00 00 00       	callq  543 <main+0x543>
 543:	83 45 9c 02          	addl   $0x2,-0x64(%rbp)
 547:	eb 0a                	jmp    553 <main+0x553>
 549:	bf 00 00 00 00       	mov    $0x0,%edi
 54e:	e8 00 00 00 00       	callq  553 <main+0x553>
 553:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
 557:	48 89 c6             	mov    %rax,%rsi
 55a:	bf 00 00 00 00       	mov    $0x0,%edi
 55f:	e8 00 00 00 00       	callq  564 <main+0x564>
 564:	8b 55 a4             	mov    -0x5c(%rbp),%edx
 567:	8b 4d a0             	mov    -0x60(%rbp),%ecx
 56a:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
 56e:	89 ce                	mov    %ecx,%esi
 570:	48 89 c7             	mov    %rax,%rdi
 573:	e8 00 00 00 00       	callq  578 <main+0x578>
 578:	89 45 a8             	mov    %eax,-0x58(%rbp)
 57b:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
 57f:	48 89 c6             	mov    %rax,%rsi
 582:	bf 00 00 00 00       	mov    $0x0,%edi
 587:	e8 00 00 00 00       	callq  58c <main+0x58c>
 58c:	8b 45 a0             	mov    -0x60(%rbp),%eax
 58f:	83 e8 01             	sub    $0x1,%eax
 592:	39 45 a8             	cmp    %eax,-0x58(%rbp)
 595:	75 30                	jne    5c7 <main+0x5c7>
 597:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 59b:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
 59f:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
 5a3:	48 8b 75 c8          	mov    -0x38(%rbp),%rsi
 5a7:	48 89 d1             	mov    %rdx,%rcx
 5aa:	48 89 c2             	mov    %rax,%rdx
 5ad:	e8 00 00 00 00       	callq  5b2 <main+0x5b2>
 5b2:	bf 00 00 00 00       	mov    $0x0,%edi
 5b7:	b8 01 00 00 00       	mov    $0x1,%eax
 5bc:	e8 00 00 00 00       	callq  5c1 <main+0x5c1>
 5c1:	83 45 9c 02          	addl   $0x2,-0x64(%rbp)
 5c5:	eb 0a                	jmp    5d1 <main+0x5d1>
 5c7:	bf 00 00 00 00       	mov    $0x0,%edi
 5cc:	e8 00 00 00 00       	callq  5d1 <main+0x5d1>
 5d1:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
 5d5:	48 89 c6             	mov    %rax,%rsi
 5d8:	bf 00 00 00 00       	mov    $0x0,%edi
 5dd:	e8 00 00 00 00       	callq  5e2 <main+0x5e2>
 5e2:	8b 55 a4             	mov    -0x5c(%rbp),%edx
 5e5:	8b 4d a0             	mov    -0x60(%rbp),%ecx
 5e8:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
 5ec:	89 ce                	mov    %ecx,%esi
 5ee:	48 89 c7             	mov    %rax,%rdi
 5f1:	e8 00 00 00 00       	callq  5f6 <main+0x5f6>
 5f6:	89 45 ac             	mov    %eax,-0x54(%rbp)
 5f9:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
 5fd:	48 89 c6             	mov    %rax,%rsi
 600:	bf 00 00 00 00       	mov    $0x0,%edi
 605:	e8 00 00 00 00       	callq  60a <main+0x60a>
 60a:	83 7d ac 04          	cmpl   $0x4,-0x54(%rbp)
 60e:	75 30                	jne    640 <main+0x640>
 610:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 614:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
 618:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
 61c:	48 8b 75 c8          	mov    -0x38(%rbp),%rsi
 620:	48 89 d1             	mov    %rdx,%rcx
 623:	48 89 c2             	mov    %rax,%rdx
 626:	e8 00 00 00 00       	callq  62b <main+0x62b>
 62b:	bf 00 00 00 00       	mov    $0x0,%edi
 630:	b8 01 00 00 00       	mov    $0x1,%eax
 635:	e8 00 00 00 00       	callq  63a <main+0x63a>
 63a:	83 45 9c 01          	addl   $0x1,-0x64(%rbp)
 63e:	eb 0a                	jmp    64a <main+0x64a>
 640:	bf 00 00 00 00       	mov    $0x0,%edi
 645:	e8 00 00 00 00       	callq  64a <main+0x64a>
 64a:	e8 00 00 00 00       	callq  64f <main+0x64f>
 64f:	89 c1                	mov    %eax,%ecx
 651:	ba 95 4f f1 29       	mov    $0x29f14f95,%edx
 656:	89 c8                	mov    %ecx,%eax
 658:	f7 ea                	imul   %edx
 65a:	c1 fa 0e             	sar    $0xe,%edx
 65d:	89 c8                	mov    %ecx,%eax
 65f:	c1 f8 1f             	sar    $0x1f,%eax
 662:	29 c2                	sub    %eax,%edx
 664:	89 d0                	mov    %edx,%eax
 666:	69 c0 a1 86 01 00    	imul   $0x186a1,%eax,%eax
 66c:	29 c1                	sub    %eax,%ecx
 66e:	89 c8                	mov    %ecx,%eax
 670:	05 a0 bb 0d 00       	add    $0xdbba0,%eax
 675:	89 45 a0             	mov    %eax,-0x60(%rbp)
 678:	e8 00 00 00 00       	callq  67d <main+0x67d>
 67d:	89 45 a4             	mov    %eax,-0x5c(%rbp)
 680:	c7 45 98 00 00 00 00 	movl   $0x0,-0x68(%rbp)
 687:	eb 56                	jmp    6df <main+0x6df>
 689:	8b 45 98             	mov    -0x68(%rbp),%eax
 68c:	48 98                	cltq   
 68e:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 695:	00 
 696:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
 69a:	48 8d 1c 02          	lea    (%rdx,%rax,1),%rbx
 69e:	e8 00 00 00 00       	callq  6a3 <main+0x6a3>
 6a3:	89 03                	mov    %eax,(%rbx)
 6a5:	8b 45 98             	mov    -0x68(%rbp),%eax
 6a8:	48 98                	cltq   
 6aa:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 6b1:	00 
 6b2:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
 6b6:	48 01 d0             	add    %rdx,%rax
 6b9:	8b 00                	mov    (%rax),%eax
 6bb:	39 45 a4             	cmp    %eax,-0x5c(%rbp)
 6be:	75 1b                	jne    6db <main+0x6db>
 6c0:	8b 45 98             	mov    -0x68(%rbp),%eax
 6c3:	48 98                	cltq   
 6c5:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 6cc:	00 
 6cd:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
 6d1:	48 01 d0             	add    %rdx,%rax
 6d4:	8b 10                	mov    (%rax),%edx
 6d6:	83 c2 01             	add    $0x1,%edx
 6d9:	89 10                	mov    %edx,(%rax)
 6db:	83 45 98 01          	addl   $0x1,-0x68(%rbp)
 6df:	8b 45 98             	mov    -0x68(%rbp),%eax
 6e2:	3b 45 a0             	cmp    -0x60(%rbp),%eax
 6e5:	7c a2                	jl     689 <main+0x689>
 6e7:	8b 45 a0             	mov    -0x60(%rbp),%eax
 6ea:	48 98                	cltq   
 6ec:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 6f3:	00 
 6f4:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
 6f8:	48 01 c2             	add    %rax,%rdx
 6fb:	8b 45 a4             	mov    -0x5c(%rbp),%eax
 6fe:	89 02                	mov    %eax,(%rdx)
 700:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
 704:	48 89 c6             	mov    %rax,%rsi
 707:	bf 00 00 00 00       	mov    $0x0,%edi
 70c:	e8 00 00 00 00       	callq  711 <main+0x711>
 711:	8b 55 a4             	mov    -0x5c(%rbp),%edx
 714:	8b 4d a0             	mov    -0x60(%rbp),%ecx
 717:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
 71b:	89 ce                	mov    %ecx,%esi
 71d:	48 89 c7             	mov    %rax,%rdi
 720:	e8 00 00 00 00       	callq  725 <main+0x725>
 725:	89 45 a8             	mov    %eax,-0x58(%rbp)
 728:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
 72c:	48 89 c6             	mov    %rax,%rsi
 72f:	bf 00 00 00 00       	mov    $0x0,%edi
 734:	e8 00 00 00 00       	callq  739 <main+0x739>
 739:	83 7d a8 ff          	cmpl   $0xffffffff,-0x58(%rbp)
 73d:	75 30                	jne    76f <main+0x76f>
 73f:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 743:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
 747:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
 74b:	48 8b 75 c8          	mov    -0x38(%rbp),%rsi
 74f:	48 89 d1             	mov    %rdx,%rcx
 752:	48 89 c2             	mov    %rax,%rdx
 755:	e8 00 00 00 00       	callq  75a <main+0x75a>
 75a:	bf 00 00 00 00       	mov    $0x0,%edi
 75f:	b8 01 00 00 00       	mov    $0x1,%eax
 764:	e8 00 00 00 00       	callq  769 <main+0x769>
 769:	83 45 9c 01          	addl   $0x1,-0x64(%rbp)
 76d:	eb 0a                	jmp    779 <main+0x779>
 76f:	bf 00 00 00 00       	mov    $0x0,%edi
 774:	e8 00 00 00 00       	callq  779 <main+0x779>
 779:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
 77d:	48 89 c6             	mov    %rax,%rsi
 780:	bf 00 00 00 00       	mov    $0x0,%edi
 785:	e8 00 00 00 00       	callq  78a <main+0x78a>
 78a:	8b 55 a4             	mov    -0x5c(%rbp),%edx
 78d:	8b 4d a0             	mov    -0x60(%rbp),%ecx
 790:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
 794:	89 ce                	mov    %ecx,%esi
 796:	48 89 c7             	mov    %rax,%rdi
 799:	e8 00 00 00 00       	callq  79e <main+0x79e>
 79e:	89 45 a8             	mov    %eax,-0x58(%rbp)
 7a1:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
 7a5:	48 89 c6             	mov    %rax,%rsi
 7a8:	bf 00 00 00 00       	mov    $0x0,%edi
 7ad:	e8 00 00 00 00       	callq  7b2 <main+0x7b2>
 7b2:	83 7d a8 ff          	cmpl   $0xffffffff,-0x58(%rbp)
 7b6:	75 30                	jne    7e8 <main+0x7e8>
 7b8:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 7bc:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
 7c0:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
 7c4:	48 8b 75 c8          	mov    -0x38(%rbp),%rsi
 7c8:	48 89 d1             	mov    %rdx,%rcx
 7cb:	48 89 c2             	mov    %rax,%rdx
 7ce:	e8 00 00 00 00       	callq  7d3 <main+0x7d3>
 7d3:	bf 00 00 00 00       	mov    $0x0,%edi
 7d8:	b8 01 00 00 00       	mov    $0x1,%eax
 7dd:	e8 00 00 00 00       	callq  7e2 <main+0x7e2>
 7e2:	83 45 9c 01          	addl   $0x1,-0x64(%rbp)
 7e6:	eb 0a                	jmp    7f2 <main+0x7f2>
 7e8:	bf 00 00 00 00       	mov    $0x0,%edi
 7ed:	e8 00 00 00 00       	callq  7f2 <main+0x7f2>
 7f2:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
 7f6:	48 89 c6             	mov    %rax,%rsi
 7f9:	bf 00 00 00 00       	mov    $0x0,%edi
 7fe:	e8 00 00 00 00       	callq  803 <main+0x803>
 803:	8b 55 a4             	mov    -0x5c(%rbp),%edx
 806:	8b 4d a0             	mov    -0x60(%rbp),%ecx
 809:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
 80d:	89 ce                	mov    %ecx,%esi
 80f:	48 89 c7             	mov    %rax,%rdi
 812:	e8 00 00 00 00       	callq  817 <main+0x817>
 817:	89 45 ac             	mov    %eax,-0x54(%rbp)
 81a:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
 81e:	48 89 c6             	mov    %rax,%rsi
 821:	bf 00 00 00 00       	mov    $0x0,%edi
 826:	e8 00 00 00 00       	callq  82b <main+0x82b>
 82b:	83 7d ac 00          	cmpl   $0x0,-0x54(%rbp)
 82f:	75 30                	jne    861 <main+0x861>
 831:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 835:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
 839:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
 83d:	48 8b 75 c8          	mov    -0x38(%rbp),%rsi
 841:	48 89 d1             	mov    %rdx,%rcx
 844:	48 89 c2             	mov    %rax,%rdx
 847:	e8 00 00 00 00       	callq  84c <main+0x84c>
 84c:	bf 00 00 00 00       	mov    $0x0,%edi
 851:	b8 01 00 00 00       	mov    $0x1,%eax
 856:	e8 00 00 00 00       	callq  85b <main+0x85b>
 85b:	83 45 9c 01          	addl   $0x1,-0x64(%rbp)
 85f:	eb 0a                	jmp    86b <main+0x86b>
 861:	bf 00 00 00 00       	mov    $0x0,%edi
 866:	e8 00 00 00 00       	callq  86b <main+0x86b>
 86b:	8b 45 a0             	mov    -0x60(%rbp),%eax
 86e:	89 c2                	mov    %eax,%edx
 870:	c1 ea 1f             	shr    $0x1f,%edx
 873:	01 d0                	add    %edx,%eax
 875:	d1 f8                	sar    %eax
 877:	89 c3                	mov    %eax,%ebx
 879:	e8 00 00 00 00       	callq  87e <main+0x87e>
 87e:	89 c1                	mov    %eax,%ecx
 880:	ba d3 4d 62 10       	mov    $0x10624dd3,%edx
 885:	89 c8                	mov    %ecx,%eax
 887:	f7 ea                	imul   %edx
 889:	c1 fa 06             	sar    $0x6,%edx
 88c:	89 c8                	mov    %ecx,%eax
 88e:	c1 f8 1f             	sar    $0x1f,%eax
 891:	29 c2                	sub    %eax,%edx
 893:	89 d0                	mov    %edx,%eax
 895:	69 c0 e8 03 00 00    	imul   $0x3e8,%eax,%eax
 89b:	29 c1                	sub    %eax,%ecx
 89d:	89 c8                	mov    %ecx,%eax
 89f:	01 d8                	add    %ebx,%eax
 8a1:	89 45 b0             	mov    %eax,-0x50(%rbp)
 8a4:	8b 45 b0             	mov    -0x50(%rbp),%eax
 8a7:	48 98                	cltq   
 8a9:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 8b0:	00 
 8b1:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
 8b5:	48 01 c2             	add    %rax,%rdx
 8b8:	8b 45 a4             	mov    -0x5c(%rbp),%eax
 8bb:	89 02                	mov    %eax,(%rdx)
 8bd:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
 8c1:	48 89 c6             	mov    %rax,%rsi
 8c4:	bf 00 00 00 00       	mov    $0x0,%edi
 8c9:	e8 00 00 00 00       	callq  8ce <main+0x8ce>
 8ce:	8b 55 a4             	mov    -0x5c(%rbp),%edx
 8d1:	8b 4d a0             	mov    -0x60(%rbp),%ecx
 8d4:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
 8d8:	89 ce                	mov    %ecx,%esi
 8da:	48 89 c7             	mov    %rax,%rdi
 8dd:	e8 00 00 00 00       	callq  8e2 <main+0x8e2>
 8e2:	89 45 a8             	mov    %eax,-0x58(%rbp)
 8e5:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
 8e9:	48 89 c6             	mov    %rax,%rsi
 8ec:	bf 00 00 00 00       	mov    $0x0,%edi
 8f1:	e8 00 00 00 00       	callq  8f6 <main+0x8f6>
 8f6:	8b 45 a8             	mov    -0x58(%rbp),%eax
 8f9:	3b 45 b0             	cmp    -0x50(%rbp),%eax
 8fc:	75 30                	jne    92e <main+0x92e>
 8fe:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 902:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
 906:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
 90a:	48 8b 75 c8          	mov    -0x38(%rbp),%rsi
 90e:	48 89 d1             	mov    %rdx,%rcx
 911:	48 89 c2             	mov    %rax,%rdx
 914:	e8 00 00 00 00       	callq  919 <main+0x919>
 919:	bf 00 00 00 00       	mov    $0x0,%edi
 91e:	b8 01 00 00 00       	mov    $0x1,%eax
 923:	e8 00 00 00 00       	callq  928 <main+0x928>
 928:	83 45 9c 04          	addl   $0x4,-0x64(%rbp)
 92c:	eb 0a                	jmp    938 <main+0x938>
 92e:	bf 00 00 00 00       	mov    $0x0,%edi
 933:	e8 00 00 00 00       	callq  938 <main+0x938>
 938:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
 93c:	48 89 c6             	mov    %rax,%rsi
 93f:	bf 00 00 00 00       	mov    $0x0,%edi
 944:	e8 00 00 00 00       	callq  949 <main+0x949>
 949:	8b 55 a4             	mov    -0x5c(%rbp),%edx
 94c:	8b 4d a0             	mov    -0x60(%rbp),%ecx
 94f:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
 953:	89 ce                	mov    %ecx,%esi
 955:	48 89 c7             	mov    %rax,%rdi
 958:	e8 00 00 00 00       	callq  95d <main+0x95d>
 95d:	89 45 a8             	mov    %eax,-0x58(%rbp)
 960:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
 964:	48 89 c6             	mov    %rax,%rsi
 967:	bf 00 00 00 00       	mov    $0x0,%edi
 96c:	e8 00 00 00 00       	callq  971 <main+0x971>
 971:	8b 45 a8             	mov    -0x58(%rbp),%eax
 974:	3b 45 b0             	cmp    -0x50(%rbp),%eax
 977:	75 30                	jne    9a9 <main+0x9a9>
 979:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 97d:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
 981:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
 985:	48 8b 75 c8          	mov    -0x38(%rbp),%rsi
 989:	48 89 d1             	mov    %rdx,%rcx
 98c:	48 89 c2             	mov    %rax,%rdx
 98f:	e8 00 00 00 00       	callq  994 <main+0x994>
 994:	bf 00 00 00 00       	mov    $0x0,%edi
 999:	b8 01 00 00 00       	mov    $0x1,%eax
 99e:	e8 00 00 00 00       	callq  9a3 <main+0x9a3>
 9a3:	83 45 9c 04          	addl   $0x4,-0x64(%rbp)
 9a7:	eb 0a                	jmp    9b3 <main+0x9b3>
 9a9:	bf 00 00 00 00       	mov    $0x0,%edi
 9ae:	e8 00 00 00 00       	callq  9b3 <main+0x9b3>
 9b3:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
 9b7:	48 89 c6             	mov    %rax,%rsi
 9ba:	bf 00 00 00 00       	mov    $0x0,%edi
 9bf:	e8 00 00 00 00       	callq  9c4 <main+0x9c4>
 9c4:	8b 55 a4             	mov    -0x5c(%rbp),%edx
 9c7:	8b 4d a0             	mov    -0x60(%rbp),%ecx
 9ca:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
 9ce:	89 ce                	mov    %ecx,%esi
 9d0:	48 89 c7             	mov    %rax,%rdi
 9d3:	e8 00 00 00 00       	callq  9d8 <main+0x9d8>
 9d8:	89 45 ac             	mov    %eax,-0x54(%rbp)
 9db:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
 9df:	48 89 c6             	mov    %rax,%rsi
 9e2:	bf 00 00 00 00       	mov    $0x0,%edi
 9e7:	e8 00 00 00 00       	callq  9ec <main+0x9ec>
 9ec:	83 7d ac 01          	cmpl   $0x1,-0x54(%rbp)
 9f0:	75 30                	jne    a22 <main+0xa22>
 9f2:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 9f6:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
 9fa:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
 9fe:	48 8b 75 c8          	mov    -0x38(%rbp),%rsi
 a02:	48 89 d1             	mov    %rdx,%rcx
 a05:	48 89 c2             	mov    %rax,%rdx
 a08:	e8 00 00 00 00       	callq  a0d <main+0xa0d>
 a0d:	bf 00 00 00 00       	mov    $0x0,%edi
 a12:	b8 01 00 00 00       	mov    $0x1,%eax
 a17:	e8 00 00 00 00       	callq  a1c <main+0xa1c>
 a1c:	83 45 9c 01          	addl   $0x1,-0x64(%rbp)
 a20:	eb 0a                	jmp    a2c <main+0xa2c>
 a22:	bf 00 00 00 00       	mov    $0x0,%edi
 a27:	e8 00 00 00 00       	callq  a2c <main+0xa2c>
 a2c:	8b 45 a0             	mov    -0x60(%rbp),%eax
 a2f:	48 98                	cltq   
 a31:	48 c1 e0 02          	shl    $0x2,%rax
 a35:	48 8d 50 fc          	lea    -0x4(%rax),%rdx
 a39:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
 a3d:	48 01 c2             	add    %rax,%rdx
 a40:	8b 45 a4             	mov    -0x5c(%rbp),%eax
 a43:	89 02                	mov    %eax,(%rdx)
 a45:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
 a49:	48 89 c6             	mov    %rax,%rsi
 a4c:	bf 00 00 00 00       	mov    $0x0,%edi
 a51:	e8 00 00 00 00       	callq  a56 <main+0xa56>
 a56:	8b 55 a4             	mov    -0x5c(%rbp),%edx
 a59:	8b 4d a0             	mov    -0x60(%rbp),%ecx
 a5c:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
 a60:	89 ce                	mov    %ecx,%esi
 a62:	48 89 c7             	mov    %rax,%rdi
 a65:	e8 00 00 00 00       	callq  a6a <main+0xa6a>
 a6a:	89 45 a8             	mov    %eax,-0x58(%rbp)
 a6d:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
 a71:	48 89 c6             	mov    %rax,%rsi
 a74:	bf 00 00 00 00       	mov    $0x0,%edi
 a79:	e8 00 00 00 00       	callq  a7e <main+0xa7e>
 a7e:	8b 45 a8             	mov    -0x58(%rbp),%eax
 a81:	3b 45 b0             	cmp    -0x50(%rbp),%eax
 a84:	75 30                	jne    ab6 <main+0xab6>
 a86:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 a8a:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
 a8e:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
 a92:	48 8b 75 c8          	mov    -0x38(%rbp),%rsi
 a96:	48 89 d1             	mov    %rdx,%rcx
 a99:	48 89 c2             	mov    %rax,%rdx
 a9c:	e8 00 00 00 00       	callq  aa1 <main+0xaa1>
 aa1:	bf 00 00 00 00       	mov    $0x0,%edi
 aa6:	b8 01 00 00 00       	mov    $0x1,%eax
 aab:	e8 00 00 00 00       	callq  ab0 <main+0xab0>
 ab0:	83 45 9c 03          	addl   $0x3,-0x64(%rbp)
 ab4:	eb 0a                	jmp    ac0 <main+0xac0>
 ab6:	bf 00 00 00 00       	mov    $0x0,%edi
 abb:	e8 00 00 00 00       	callq  ac0 <main+0xac0>
 ac0:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
 ac4:	48 89 c6             	mov    %rax,%rsi
 ac7:	bf 00 00 00 00       	mov    $0x0,%edi
 acc:	e8 00 00 00 00       	callq  ad1 <main+0xad1>
 ad1:	8b 55 a4             	mov    -0x5c(%rbp),%edx
 ad4:	8b 4d a0             	mov    -0x60(%rbp),%ecx
 ad7:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
 adb:	89 ce                	mov    %ecx,%esi
 add:	48 89 c7             	mov    %rax,%rdi
 ae0:	e8 00 00 00 00       	callq  ae5 <main+0xae5>
 ae5:	89 45 a8             	mov    %eax,-0x58(%rbp)
 ae8:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
 aec:	48 89 c6             	mov    %rax,%rsi
 aef:	bf 00 00 00 00       	mov    $0x0,%edi
 af4:	e8 00 00 00 00       	callq  af9 <main+0xaf9>
 af9:	8b 45 a0             	mov    -0x60(%rbp),%eax
 afc:	83 e8 01             	sub    $0x1,%eax
 aff:	39 45 a8             	cmp    %eax,-0x58(%rbp)
 b02:	75 30                	jne    b34 <main+0xb34>
 b04:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 b08:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
 b0c:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
 b10:	48 8b 75 c8          	mov    -0x38(%rbp),%rsi
 b14:	48 89 d1             	mov    %rdx,%rcx
 b17:	48 89 c2             	mov    %rax,%rdx
 b1a:	e8 00 00 00 00       	callq  b1f <main+0xb1f>
 b1f:	bf 00 00 00 00       	mov    $0x0,%edi
 b24:	b8 01 00 00 00       	mov    $0x1,%eax
 b29:	e8 00 00 00 00       	callq  b2e <main+0xb2e>
 b2e:	83 45 9c 03          	addl   $0x3,-0x64(%rbp)
 b32:	eb 0a                	jmp    b3e <main+0xb3e>
 b34:	bf 00 00 00 00       	mov    $0x0,%edi
 b39:	e8 00 00 00 00       	callq  b3e <main+0xb3e>
 b3e:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
 b42:	48 89 c6             	mov    %rax,%rsi
 b45:	bf 00 00 00 00       	mov    $0x0,%edi
 b4a:	e8 00 00 00 00       	callq  b4f <main+0xb4f>
 b4f:	8b 55 a4             	mov    -0x5c(%rbp),%edx
 b52:	8b 4d a0             	mov    -0x60(%rbp),%ecx
 b55:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
 b59:	89 ce                	mov    %ecx,%esi
 b5b:	48 89 c7             	mov    %rax,%rdi
 b5e:	e8 00 00 00 00       	callq  b63 <main+0xb63>
 b63:	89 45 ac             	mov    %eax,-0x54(%rbp)
 b66:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
 b6a:	48 89 c6             	mov    %rax,%rsi
 b6d:	bf 00 00 00 00       	mov    $0x0,%edi
 b72:	e8 00 00 00 00       	callq  b77 <main+0xb77>
 b77:	83 7d ac 02          	cmpl   $0x2,-0x54(%rbp)
 b7b:	75 30                	jne    bad <main+0xbad>
 b7d:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 b81:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
 b85:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
 b89:	48 8b 75 c8          	mov    -0x38(%rbp),%rsi
 b8d:	48 89 d1             	mov    %rdx,%rcx
 b90:	48 89 c2             	mov    %rax,%rdx
 b93:	e8 00 00 00 00       	callq  b98 <main+0xb98>
 b98:	bf 00 00 00 00       	mov    $0x0,%edi
 b9d:	b8 01 00 00 00       	mov    $0x1,%eax
 ba2:	e8 00 00 00 00       	callq  ba7 <main+0xba7>
 ba7:	83 45 9c 01          	addl   $0x1,-0x64(%rbp)
 bab:	eb 0a                	jmp    bb7 <main+0xbb7>
 bad:	bf 00 00 00 00       	mov    $0x0,%edi
 bb2:	e8 00 00 00 00       	callq  bb7 <main+0xbb7>
 bb7:	c7 45 98 01 00 00 00 	movl   $0x1,-0x68(%rbp)
 bbe:	eb 1d                	jmp    bdd <main+0xbdd>
 bc0:	8b 45 98             	mov    -0x68(%rbp),%eax
 bc3:	48 98                	cltq   
 bc5:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 bcc:	00 
 bcd:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
 bd1:	48 01 c2             	add    %rax,%rdx
 bd4:	8b 45 a4             	mov    -0x5c(%rbp),%eax
 bd7:	89 02                	mov    %eax,(%rdx)
 bd9:	83 45 98 01          	addl   $0x1,-0x68(%rbp)
 bdd:	8b 45 98             	mov    -0x68(%rbp),%eax
 be0:	3b 45 a0             	cmp    -0x60(%rbp),%eax
 be3:	7c db                	jl     bc0 <main+0xbc0>
 be5:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
 be9:	48 89 c6             	mov    %rax,%rsi
 bec:	bf 00 00 00 00       	mov    $0x0,%edi
 bf1:	e8 00 00 00 00       	callq  bf6 <main+0xbf6>
 bf6:	8b 55 a4             	mov    -0x5c(%rbp),%edx
 bf9:	8b 4d a0             	mov    -0x60(%rbp),%ecx
 bfc:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
 c00:	89 ce                	mov    %ecx,%esi
 c02:	48 89 c7             	mov    %rax,%rdi
 c05:	e8 00 00 00 00       	callq  c0a <main+0xc0a>
 c0a:	89 45 a8             	mov    %eax,-0x58(%rbp)
 c0d:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
 c11:	48 89 c6             	mov    %rax,%rsi
 c14:	bf 00 00 00 00       	mov    $0x0,%edi
 c19:	e8 00 00 00 00       	callq  c1e <main+0xc1e>
 c1e:	83 7d a8 01          	cmpl   $0x1,-0x58(%rbp)
 c22:	75 30                	jne    c54 <main+0xc54>
 c24:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 c28:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
 c2c:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
 c30:	48 8b 75 c8          	mov    -0x38(%rbp),%rsi
 c34:	48 89 d1             	mov    %rdx,%rcx
 c37:	48 89 c2             	mov    %rax,%rdx
 c3a:	e8 00 00 00 00       	callq  c3f <main+0xc3f>
 c3f:	bf 00 00 00 00       	mov    $0x0,%edi
 c44:	b8 01 00 00 00       	mov    $0x1,%eax
 c49:	e8 00 00 00 00       	callq  c4e <main+0xc4e>
 c4e:	83 45 9c 02          	addl   $0x2,-0x64(%rbp)
 c52:	eb 0a                	jmp    c5e <main+0xc5e>
 c54:	bf 00 00 00 00       	mov    $0x0,%edi
 c59:	e8 00 00 00 00       	callq  c5e <main+0xc5e>
 c5e:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
 c62:	48 89 c6             	mov    %rax,%rsi
 c65:	bf 00 00 00 00       	mov    $0x0,%edi
 c6a:	e8 00 00 00 00       	callq  c6f <main+0xc6f>
 c6f:	8b 55 a4             	mov    -0x5c(%rbp),%edx
 c72:	8b 4d a0             	mov    -0x60(%rbp),%ecx
 c75:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
 c79:	89 ce                	mov    %ecx,%esi
 c7b:	48 89 c7             	mov    %rax,%rdi
 c7e:	e8 00 00 00 00       	callq  c83 <main+0xc83>
 c83:	89 45 a8             	mov    %eax,-0x58(%rbp)
 c86:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
 c8a:	48 89 c6             	mov    %rax,%rsi
 c8d:	bf 00 00 00 00       	mov    $0x0,%edi
 c92:	e8 00 00 00 00       	callq  c97 <main+0xc97>
 c97:	8b 45 a0             	mov    -0x60(%rbp),%eax
 c9a:	83 e8 01             	sub    $0x1,%eax
 c9d:	39 45 a8             	cmp    %eax,-0x58(%rbp)
 ca0:	75 30                	jne    cd2 <main+0xcd2>
 ca2:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 ca6:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
 caa:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
 cae:	48 8b 75 c8          	mov    -0x38(%rbp),%rsi
 cb2:	48 89 d1             	mov    %rdx,%rcx
 cb5:	48 89 c2             	mov    %rax,%rdx
 cb8:	e8 00 00 00 00       	callq  cbd <main+0xcbd>
 cbd:	bf 00 00 00 00       	mov    $0x0,%edi
 cc2:	b8 01 00 00 00       	mov    $0x1,%eax
 cc7:	e8 00 00 00 00       	callq  ccc <main+0xccc>
 ccc:	83 45 9c 02          	addl   $0x2,-0x64(%rbp)
 cd0:	eb 0a                	jmp    cdc <main+0xcdc>
 cd2:	bf 00 00 00 00       	mov    $0x0,%edi
 cd7:	e8 00 00 00 00       	callq  cdc <main+0xcdc>
 cdc:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
 ce0:	48 89 c6             	mov    %rax,%rsi
 ce3:	bf 00 00 00 00       	mov    $0x0,%edi
 ce8:	e8 00 00 00 00       	callq  ced <main+0xced>
 ced:	8b 55 a4             	mov    -0x5c(%rbp),%edx
 cf0:	8b 4d a0             	mov    -0x60(%rbp),%ecx
 cf3:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
 cf7:	89 ce                	mov    %ecx,%esi
 cf9:	48 89 c7             	mov    %rax,%rdi
 cfc:	e8 00 00 00 00       	callq  d01 <main+0xd01>
 d01:	89 45 ac             	mov    %eax,-0x54(%rbp)
 d04:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
 d08:	48 89 c6             	mov    %rax,%rsi
 d0b:	bf 00 00 00 00       	mov    $0x0,%edi
 d10:	e8 00 00 00 00       	callq  d15 <main+0xd15>
 d15:	8b 45 a0             	mov    -0x60(%rbp),%eax
 d18:	83 e8 01             	sub    $0x1,%eax
 d1b:	39 45 ac             	cmp    %eax,-0x54(%rbp)
 d1e:	75 30                	jne    d50 <main+0xd50>
 d20:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 d24:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
 d28:	48 8b 7d c0          	mov    -0x40(%rbp),%rdi
 d2c:	48 8b 75 c8          	mov    -0x38(%rbp),%rsi
 d30:	48 89 d1             	mov    %rdx,%rcx
 d33:	48 89 c2             	mov    %rax,%rdx
 d36:	e8 00 00 00 00       	callq  d3b <main+0xd3b>
 d3b:	bf 00 00 00 00       	mov    $0x0,%edi
 d40:	b8 01 00 00 00       	mov    $0x1,%eax
 d45:	e8 00 00 00 00       	callq  d4a <main+0xd4a>
 d4a:	83 45 9c 02          	addl   $0x2,-0x64(%rbp)
 d4e:	eb 0a                	jmp    d5a <main+0xd5a>
 d50:	bf 00 00 00 00       	mov    $0x0,%edi
 d55:	e8 00 00 00 00       	callq  d5a <main+0xd5a>
 d5a:	8b 45 9c             	mov    -0x64(%rbp),%eax
 d5d:	89 c6                	mov    %eax,%esi
 d5f:	bf 00 00 00 00       	mov    $0x0,%edi
 d64:	b8 00 00 00 00       	mov    $0x0,%eax
 d69:	e8 00 00 00 00       	callq  d6e <main+0xd6e>
 d6e:	bf 00 00 00 00       	mov    $0x0,%edi
 d73:	e8 00 00 00 00       	callq  d78 <main+0xd78>
 d78:	b8 00 00 00 00       	mov    $0x0,%eax
 d7d:	48 8b 5d e8          	mov    -0x18(%rbp),%rbx
 d81:	64 48 33 1c 25 28 00 	xor    %fs:0x28,%rbx
 d88:	00 00 
 d8a:	74 05                	je     d91 <main+0xd91>
 d8c:	e8 00 00 00 00       	callq  d91 <main+0xd91>
 d91:	48 83 c4 78          	add    $0x78,%rsp
 d95:	5b                   	pop    %rbx
 d96:	5d                   	pop    %rbp
 d97:	c3                   	retq   

0000000000000d98 <time_elapsed>:
 d98:	55                   	push   %rbp
 d99:	48 89 e5             	mov    %rsp,%rbp
 d9c:	48 89 f8             	mov    %rdi,%rax
 d9f:	49 89 f0             	mov    %rsi,%r8
 da2:	48 89 c6             	mov    %rax,%rsi
 da5:	48 89 d7             	mov    %rdx,%rdi
 da8:	4c 89 c7             	mov    %r8,%rdi
 dab:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
 daf:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
 db3:	48 89 55 d0          	mov    %rdx,-0x30(%rbp)
 db7:	48 89 4d d8          	mov    %rcx,-0x28(%rbp)
 dbb:	48 8b 55 d0          	mov    -0x30(%rbp),%rdx
 dbf:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 dc3:	48 29 c2             	sub    %rax,%rdx
 dc6:	48 89 d0             	mov    %rdx,%rax
 dc9:	f2 48 0f 2a c0       	cvtsi2sd %rax,%xmm0
 dce:	f2 0f 11 45 f8       	movsd  %xmm0,-0x8(%rbp)
 dd3:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
 dd7:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 ddb:	48 29 c2             	sub    %rax,%rdx
 dde:	48 89 d0             	mov    %rdx,%rax
 de1:	f2 48 0f 2a c0       	cvtsi2sd %rax,%xmm0
 de6:	f2 0f 10 0d 00 00 00 	movsd  0x0(%rip),%xmm1        # dee <time_elapsed+0x56>
 ded:	00 
 dee:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
 df2:	f2 0f 10 4d f8       	movsd  -0x8(%rbp),%xmm1
 df7:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
 dfb:	f2 0f 11 45 f8       	movsd  %xmm0,-0x8(%rbp)
 e00:	f2 0f 10 45 f8       	movsd  -0x8(%rbp),%xmm0
 e05:	5d                   	pop    %rbp
 e06:	c3                   	retq   
